worker_processes 1;
 
events { worker_connections 1024; }
 
http {
  server {
        listen 80;

        server_name website.dev;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    location / {
            # rewrite ^\/products\/indiestash\/(.*) /$1 break;
            proxy_pass http://indiestash:3007;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}